<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_0pcmd8p" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="8.9.0">
  <bpmn:process id="Process_0kaqc9a" isExecutable="false">
    <bpmn:startEvent id="StartEvent_1rn79xx">
      <bpmn:outgoing>Flow_0y82isw</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_0y82isw" sourceRef="StartEvent_1rn79xx" targetRef="Event_1tet40d" />
    <bpmn:endEvent id="Event_1tet40d">
      <bpmn:incoming>Flow_0y82isw</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:subProcess id="Activity_1wpbcg2" triggeredByEvent="true">
      <bpmn:startEvent id="Event_0zonw3h">
        <bpmn:outgoing>Flow_0fg2pda</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:task id="Activity_0fwqq1n">
        <bpmn:incoming>Flow_0fg2pda</bpmn:incoming>
        <bpmn:outgoing>Flow_0kuh4w6</bpmn:outgoing>
      </bpmn:task>
      <bpmn:endEvent id="Event_18vr0x0">
        <bpmn:incoming>Flow_0kuh4w6</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:sequenceFlow id="Flow_0kuh4w6" sourceRef="Activity_0fwqq1n" targetRef="Event_18vr0x0" />
      <bpmn:sequenceFlow id="Flow_0fg2pda" sourceRef="Event_0zonw3h" targetRef="Activity_0fwqq1n" />
    </bpmn:subProcess>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_0kaqc9a">
      <bpmndi:BPMNEdge id="Flow_0y82isw_di" bpmnElement="Flow_0y82isw">
        <di:waypoint x="192" y="159" />
        <di:waypoint x="587" y="159" />
        <di:waypoint x="587" y="180" />
        <di:waypoint x="982" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1rn79xx">
        <dc:Bounds x="156" y="141" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1tet40d_di" bpmnElement="Event_1tet40d">
        <dc:Bounds x="982" y="162" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_07djetq_di" bpmnElement="Activity_1wpbcg2" isExpanded="true">
        <dc:Bounds x="410" y="80" width="350" height="200" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0kuh4w6_di" bpmnElement="Flow_0kuh4w6">
        <di:waypoint x="640" y="180" />
        <di:waypoint x="702" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0fg2pda_di" bpmnElement="Flow_0fg2pda">
        <di:waypoint x="486" y="180" />
        <di:waypoint x="540" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_0zonw3h_di" bpmnElement="Event_0zonw3h">
        <dc:Bounds x="450" y="162" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0fwqq1n_di" bpmnElement="Activity_0fwqq1n">
        <dc:Bounds x="540" y="140" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_18vr0x0_di" bpmnElement="Event_18vr0x0">
        <dc:Bounds x="702" y="162" width="36" height="36" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
